[supervisord]
nodaemon=true
user=root

[include]
files = /etc/ffplayout/supervisor/conf.d/*.conf

[inet_http_server]
port=*:9001
username = ffplayout
password = hsF0wQkl5zopEy1mBlT3g

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
